version: "3.9"

services:
  api:
    container_name: 460-credentials-api
    build: .
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8000"
    environment:
      POSTGRES_HOST: auth-squared-db
      POSTGRES_PORT: 5432
      POSTGRES_DB: auth-squared
      POSTGRES_USER: tcss460
      POSTGRES_PASSWORD: ads123
      DATABASE_URL: postgresql://tcss460:ads123@auth-squared-db:5432/auth-squared?sslmode=disable

  db:
    container_name: auth-squared-db
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: tcss460
      POSTGRES_PASSWORD: ads123
      POSTGRES_DB: auth-squared
    volumes:
      - postgres_data:/var/lib/postgresql
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:
